<Window x:Class="openForum.Posts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openForum"
        mc:Ignorable="d"
        Title="Posts" Height="628" Width="1207">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF67B59D"/>
                <GradientStop Color="#FF387D7B" Offset="1"/>
                <GradientStop Color="#FF65BDB7" Offset="0.508"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image VerticalAlignment="Bottom" Margin="316,368,318,0" Source="/btn_vissza.png" MaxWidth="150" MaxHeight="70"/>
        <Button VerticalAlignment="Bottom" Name="btnBack" MaxWidth="150" MaxHeight="70" Content="Back" Click="btnBack_Click" Margin="316,340,316,0" Opacity="0" Height="66"/>
        <DataGrid VerticalAlignment="Top" MaxWidth="1600" MaxHeight="1000" Name="dgCommunities" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="167,144,167,158" FontFamily="Eras ITC" FontSize="20"/>
        <TextBox Name="tbSearch" HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" TextChanged="tbSearch_TextChanged" Height="31" FontFamily="Eras ITC" FontSize="20"/>
        <Image VerticalAlignment="Top" Margin="468,0,470,0" MaxWidth="220" MaxHeight="91" Width="270" Height="84" Source="/title_kereses.png"/>
        <TextBox x:Name="username" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="167,0,0,102" TextWrapping="Wrap" Text="" Width="104" Height="32" FontSize="20" FontFamily="Eras ITC"/>
        <TextBox x:Name="communityname" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="276,0,0,102" TextWrapping="Wrap" Text="" Width="104" Height="32" FontSize="20" FontFamily="Eras ITC"/>
        <TextBox x:Name="title" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="385,0,0,102" TextWrapping="Wrap" Text="" Width="115" Height="32" FontSize="20" FontFamily="Eras ITC"/>
        <TextBox x:Name="text" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="505,0,0,102" TextWrapping="Wrap" Text="" Width="307" Height="32" FontSize="20" FontFamily="Eras ITC"/>
        <Image HorizontalAlignment="Left" MaxWidth="150" MaxHeight="70" VerticalAlignment="Bottom" Margin="812,0,0,83" Source="/btn_delete.png" Stretch="Fill"/>
        <Button VerticalAlignment="Bottom" Name="btnDelete" MaxWidth="150" MaxHeight="70" Content="Back" Click="btnBack_Click" Margin="818,0,0,87" Opacity="0" Height="62" HorizontalAlignment="Left" Width="138"/>
    </Grid>
</Window>
